<html>
    <head>
        <title>{% block head_title %}Welcome to my blog{% endblock %}</title>
		<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Scada' rel='stylesheet' type='text/css'>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script>	
			$(document).ready(function(){
			    $('input:radio').change(function(){

			    	$('.charity_picker li').each(function(index) {
			    		$(this).css('background-color', '');
			    	})
			       $(this).closest('li').css('background-color', '#fff200');
			    });
			});
		</script>

		<style>

			p {
				padding: 0;
				margin: 0;
				float: left;
				width: 600px;
			}

			.at {
				float: left;
				padding: 25px 0 0 0;
				width: 30px;
				color: #464646;
			}

			input, textarea {
				margin: 20px 0 20px 0;
				border: 1px #cccccc solid;
				padding: 10px;
				font-family: 'Scada', sans-serif;
				float: left;
				width: 200px;
				font-size: 18px;
			}

			textarea {
				width: 400px;
				height: 100px;
			}


			.header_message {
				margin: 0 0 50px 0;
			}

			body {
				background: #00aef0;
				font-family: 'Scada', sans-serif;
				color: #ffffff;
				font-size: 18px;
			}


			.twitter_name, .charity_picker {
				width: 600px;
				float: left;
				margin: 0px;
				padding: 0px;
			}

			.charity_picker li {
				width: 110px;
				margin: 10px 10px 10px 0;
				background: #ffffff;
				float: left;
				height: 150px;
			}

				.charity_picker li input {
					display: none;
				}
				.charity_picker li img {
					margin: 11px;
					float: left;
				}
				.charity_picker li p {
					margin: 11px;
					color: 000000;
					width: 100%;
					font-size: 12px;
					float: left;
				}

			#container {
				width: 600px;
				margin: 0 auto;
			}

			#header {
				width: 100%;
				height: 60px;
				background: url('/static/images/logo.png') no-repeat;
				float: left;
			}
			#subheader {
				width: 100%;
				height: 60px;
				background: url('/static/images/do-good-get-bribing.png') no-repeat;
				float: left;
			}
		</style>
    </head>
    <body>
    	<div id="container">
    		<div id="header">
    		</div>

	        {% block content %}

	        {% endblock %}
	    </div>
    </body>
</html>